RT 5
SCENE 0 0.5 1   0.3 0.3 0.3 null
CAMERA 280 -60 245 0 -100 245 0 1 0 90 1 100 400 400    
MATERIAL madeira 0.3 0.2 0.0   0 0 0  30  0  0  1  null
MATERIAL lustre 0.0 0.0 0.0   0 0 0  30  0  0  1  null            
MATERIAL parede 0.8 0.8 0.8   0 0 0  30  0  0  1  parede.bmp        
MATERIAL teoto 0.6 0.8 0.8   0 0 0  30  0  0  1  null          
MATERIAL piso 0.3 0.3 0.0   0 0 0  30  0  0  1  wood.bmp    
MATERIAL mesa 0.4 0.4 0.4   0 0 0  30  0  0  1  null             
MATERIAL tapete 0.6 0.6 0.0   0 0 0  0  0  0  1  null              
MATERIAL estante 0.3 0.2 0.0   0 0 0  30  0  0  1  null             
MATERIAL bola 0.4 0.0 0.0   0.8 0.2 0.2  50  0  0  1  null       
MATERIAL caixa 0.0 0.0 0.4   0.2 0.2 0.8  30  0  0  1  null       
MATERIAL quadro 0 0 0   0.4 0.4 0.392  80  0.9  0  1  null         
MATERIAL des1 0 0 0   0.4 0.4 0.392  80  0  0  1  null           
MATERIAL des2 0 0 0   0.4 0.4 0.392  80  0  0  1  null            
MATERIAL des3 0 0 0   0.4 0.4 0.392  80  0  0  1  null            
MATERIAL des4 0 0 0   0.4 0.4 0.392  80  0  0  1  null            
MATERIAL des5 0 0 0   0.4 0.4 0.392  80  0  0  1  null           
LIGHT 0 12 245 0.8 0.8 0.8
LIGHT -100 0 -1000 0.9 0.9 0.9
LIGHT 900 -50  245 0.4 0.4 0.4
SPHERE lustre   10.    0. 30. 245.
SPHERE bola   15.   -150.  -103. 150.                         
BOX parede   -200.  -165.   95.      200.  -88.75 105.
BOX parede   -200.   -21.25 95.      200.   35.   105.
BOX parede   -200.  -165.   95.      -67.5  35.   105.
BOX parede     67.5 -165.   95.      200.   35.   105.
BOX parede   -200. -165. 395.      200.   35. 405.          
BOX parede   -205. -165.  95.     -200.   35. 405.          
BOX teoto   -200.   35.  95.      200.   40. 405.          
BOX piso   -200. -170.  95.      200. -165. 405.          
BOX mesa    -70. -165. 390.      -65. -100. 395.          
BOX mesa     65. -165. 390.       70. -100. 395.          
BOX mesa    -70. -165. 280.      -65. -100. 285.          
BOX mesa     65. -165. 280.       70. -100. 285.          
BOX mesa    -70. -150. 280.      -68. -125. 395.          
BOX mesa     68. -150. 280.       70. -125. 395.          
BOX mesa    -70. -100. 280.       70.  -90. 395.          
BOX madeira    -68.  -89.  95.      -65.  -21. 105.          
BOX madeira     65.  -89.  95.       68.  -21. 105.          
BOX madeira    -68.  -24.  95.       68.  -21. 105.          
BOX madeira    -68.  -89.  95.       68.  -86. 105.          
BOX madeira     -1.  -89. 100.        1.  -21. 105.          
BOX madeira    -68.  -55. 100.       68.  -52. 105.          
BOX tapete   -150. -166. 145.      150. -164. 325.          
BOX estante   -200. -120. 105.     -100. -118. 205.          
BOX estante   -200. -165. 110.     -100. -120. 112.          
BOX estante   -200. -165. 198.     -100. -120. 200.          
BOX estante   -200. -135. 110.     -100. -133. 200.          
BOX caixa   -150. -118. 170.     -120.  -98. 200.          
BOX madeira   -200. -100. 250.     -199.    0. 350.          
BOX quadro  -199.  -95. 255      -198.5  -5. 345.          
